
body {
  padding-top: 56px;
  vertical-align: top;
}

.card-img-top {
    width: 100%;
    height: 45vh;
    object-fit: cover;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.navvv {
  background-color: #45B39D;
}

.NikkiD {
  display: flex;
  justify-content: center; space-around;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Cinzel', serif;
  font-size: 19pt;
  width: auto;
  height:auto;
  margin-left:33%;
  margin-right: 33%;
  text-align: center;
  color: darkorange;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contact-info {
  display: flex;
  justify-content: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Cinzel', serif;
  font-size: 9pt;
  color: darkorange;
  position: relative;
}

.nobull {
  list-style: none;
}


#Nikki {
  height: 18rem;
  width: 18rem;
  margin-left:33%;
  margin-right: 33%;
  position: relative;
  border-radius: 50%;
}

#NikkiD2 {
  font-family:'Open Sans Condensed', sans-serif;
  font-family: 'Cinzel', serif;
  font-size: 11pt
  width:auto;
  height: auto;
  margin-left: 33%;
  margin-right: 33%;
  text-align: center;
  color: darkorange;
}

<ul> {
  list-style: none;
}

.Text1 {
  display: flex;
  justify-content: center;

}

#Jamaican {
  height: 18rem;
  width: 11rem;
  margin: auto;
}

#Artichoke {
  height: 22rem;
  width: 26rem;
  margin: auto;
  border-radius: 50%;
}

#Soup {
  height: 22rem;
  width: 26rem;
  margin: auto;
  border-radius: 50%;
}
#CS {
  height: 22rem;
  width: 9rem;
  margin: auto;
  border-radius: 50%;
}
#Salad {
  height: 22rem;
  width: 26rem;
  margin: auto;
  border-radius: 50%;
}
#Tempeh {
  height: 22rem;
  width: 26rem;
  margin: auto;
  border-radius: 50%;
}

body {
  background-repeat: no-repeat;
  background-size: auto;
  /* background: linear-gradient(to bottom right, #fffff  49%, #ccffcc 100%); */
  background-image: url(/home/techhire/Downloads/teal.jpg);

}


.grid-container {
  /* display: inline-grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 2px;
  grid-row-gap: 11px; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;



}

.grid-item1 {
  background-color: inherit;
  /* border-style: solid;
  border-width: thin;
  border-color: black; */
  border-radius: 100%;

}



form {
  display: block;
  margin: auto;
  width: 50%;
  height: 40%;
  text-align: center;

}

footer {
	display: block;
  text-align: center;

}
a {
  text-decoration: none;
  color:inherit;
}
